NEXTAUTH_SECRET=
NEXTAUTH_URL=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}

# https://codevoweb.com/nextjs-add-google-and-github-oauth2-using-nextauth-js
# https://console.developers.google.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_RSA_PUBLIC_KEY=
RSA_PRIVATE_KEY=